## Make it use C-a, similar to screen..
unbind C-b
set -g prefix C-a

## Custom keys
#  Slipt window
unbind %
bind-key | split-window -h
bind-key - split-window -v
#  Switch window
unbind l
bind-key C-a last-window

## Reload keys
bind r source-file ~/.tmux.conf

set -g history-limit 1000

## THEME
set -g status-utf8 on
set -g status-bg red
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left ' » tmux [#S]#[default]'
set -g status-right-length 50
set -g status-right '»» #[fg=black]#(whoami)@#H#[default] #[fg=gray]%Y-%m-%d %H:%M #[default]'

## Set window notifications
set -g visual-activity on
set -g visual-content on
set-window -g monitor-activity on
set-window -g automatic-rename on

## Highlight active window
set-window -g window-status-current-fg white
set-window -g window-status-current-bg black

## Pane border and colors
set -g pane-active-border-fg white
set -g pane-border-fg white

## Enable mouse
set -g mouse-select-pane on
set-window -g mode-keys vi
set-window -g mode-mouse on

## Use F3 F4 fast switch
bind-key -n F3 previous-window
bind-key -n F4 next-window
